<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Individual-based metapopulation model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Individual-based metapopulation model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ibmpm&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ibmpm-package.html">ibmpm-package</a></td>
<td>Individual-based metapopulation simulation including genetics</td></tr>
<tr><td width="25%"><a href="pop.model.html">ext.logistic.growth</a></td>
<td>Population models</td></tr>
<tr><td width="25%"><a href="pop.model.html">gst.logistic.growth</a></td>
<td>Population models</td></tr>
<tr><td width="25%"><a href="pop.model.html">logistic.growth</a></td>
<td>Population models</td></tr>
<tr><td width="25%"><a href="ibmpm.html">metapop</a></td>
<td>Metapopulation simulation</td></tr>
<tr><td width="25%"><a href="pop.model.html">pop.model</a></td>
<td>Population models</td></tr>
<tr><td width="25%"><a href="read.structure.html">read.structure</a></td>
<td>Read 'Structure' data file</td></tr>
<tr><td width="25%"><a href="pop.model.html">st.logistic.growth</a></td>
<td>Population models</td></tr>
<tr><td width="25%"><a href="pop.model.html">tr.exp.growth</a></td>
<td>Population models</td></tr>
</table>
</body></html>
